<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.GioHangActivity"
    android:weightSum="10">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGioHang"
        app:title="Giỏ hàng"
        android:background="#00BCD4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_thongbaoGioHang"
                android:src="@drawable/empty_cart"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <ListView
                android:id="@+id/listViewGioHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:text="Tổng tiền :"
                android:gravity="center"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/textViewTongTien"
                android:layout_weight="1"
                android:text="100.000.00 USD"
                android:gravity="center"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
   <Button
       android:id="@+id/buttonThanhToan"
       android:text="Thanh toán giỏ hàng"
       android:layout_weight="1"
       android:backgroundTint="#FF5722"
       android:layout_width="match_parent"
       android:layout_margin="5dp"
       android:layout_height="30dp"></Button>
    <Button
        android:id="@+id/buttonMuaTiep"
        android:text="Tiếp tục mua hàng"
        android:layout_weight="1"
        android:backgroundTint="#FF5722"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="30dp"></Button>
</LinearLayout>
