<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewAnhSpGioHang"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewTenSpGioHang"
            android:text="Ten Sp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/textViewGiaSpGioHang"
            android:textSize="20sp"
            android:text="Gia"
            android:textColor="#3F51B5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:focusable="false"
                android:id="@+id/buttonMinusGh"
                android:backgroundTint="#FF5722"
                android:text="-"
                android:textSize="25sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"></Button>
            <Button
                android:id="@+id/buttonValuesGh"
                android:backgroundTint="#FFFFFF"
                android:text="0"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="80dp"
                android:layout_height="wrap_content"></Button>
            <Button
                android:focusable="false"
                android:id="@+id/buttonPlusGh"
                android:backgroundTint="#FF5722"
                android:text="+"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>