# AppCarStore

appCuaHang/: settings.gradle
appCuaHang/app/: build.gradle
appCuaHang/app/src/androidTest/java/qvm/m/appcuahang/: ExampleInstrumentedTest.java
appCuaHang/app/src/main/: AndroidManifest.xml
appCuaHang/app/src/main/java/qvm/m/appcuahang/Activity/: ChiTietSanPhamActivity.java  GioHangActivity.java  LienHeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SieuXeActivity.java  ThongTinActivity.java  XeLeoNuiActivity.java
appCuaHang/app/src/main/java/qvm/m/appcuahang/Adapter/: GioHangAdapter.java  SanPhamAdapter.java  SieuXeAdapter.java  XeLeoNuiAdapter.java  loaiSpAdapter.java
appCuaHang/app/src/main/java/qvm/m/appcuahang/Model/: GioHang.java  LoaiSp.java  LoaiSpModel.java  SanPham.java  User.java  UserModel.java
appCuaHang/app/src/main/java/qvm/m/appcuahang/Retrofit/: ApiBanHang.java  RetrofitClient.java
appCuaHang/app/src/main/java/qvm/m/appcuahang/ultil/: CheckConnect.java  PutData.java  Server.java
appCuaHang/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
appCuaHang/app/src/main/res/drawable/: custom_button.xml  custom_edittext.xml  custom_home.xml  spinner.xml
appCuaHang/app/src/main/res/layout/: activity_chi_tiet_san_pham.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_lien_he.xml  activity_login.xml  activity_main.xml  activity_main_activityn1.xml  activity_new.xml  activity_register.xml  activity_sieu_xe2.xml  activity_thong_tin2.xml  activity_xe_leo_nui2.xml  dong_listview_loaisp.xml  dong_sanphammoinhat.xml  dong_sieu_xe.xml  dong_xe_leo_nui.xml  item_gio_hang.xml
appCuaHang/app/src/main/res/menu/: menu_giohang.xml  menu_user.xml
appCuaHang/app/src/main/res/values/: strings.xml  themes.xml
appCuaHang/app/src/main/res/values-night/: themes.xml
appCuaHang/app/src/test/java/qvm/m/appcuahang/: ExampleUnitTest.java
appCuaHang/gradle/wrapper/: gradle-wrapper.properties
