plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "qvm.m.appcuahang"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    //
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.andriodx.volley:cardview-v7:25.1.0'
//    implementation 'com.andriodx.support:design:25.1.0'
//    implementation 'com.googlex.andriod.gms:play-services-maps:10.0.1'
//    implementation 'com.andriodx.support:recyclerview-v7:25.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.androidx.support:design:28.0.0'
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'
//    implementation 'com.androidx.support:recyclerview-v7:28.0.0'
    //
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}