<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Gio hang"
        android:id="@+id/menuGioHang"
        android:icon="@drawable/icon_cart"
        app:showAsAction="always"></item>
    <item
        android:title="User"
        android:id="@+id/menuUser"
        android:icon="@drawable/icon_nouser"
        app:showAsAction="always"></item>

</menu>